<%@ Master Language="C#" AutoEventWireup="false" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href="Css/bootstrap.min.css" rel="stylesheet" media="screen">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>        
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>

    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>
        <header>
            <script src="Js/bootstrap.min.js"></script>

            <table cellspacing="0" cellspadinng="0" border="0" style="width: 100%">
                <tr class="content-top">
                    <td style="width: 20%"></td>
                    <td>
                        <div>
                            <p>MAAB - Protótipo Simuladores</p>
                        </div>
                    </td>
                    <td style="width: 20%"></td>
                </tr>
                <tr class="content-menu">
                    <td style="width: 20%"></td>
                    <td style="vertical-align: central">

                        <div>
                            <asp:Menu ID="menu" runat="server" Orientation="Vertical" CssClass="menu" ForeColor="Black">
                                <StaticMenuItemStyle ForeColor="#636363" />
                                <StaticHoverStyle ForeColor="#888888" />
                                <Items>
                                    <asp:MenuItem Text="Cadastro">
                                        <asp:MenuItem Text="Parâmetros" NavigateUrl="~/CadParametro.aspx"></asp:MenuItem>
                                        <asp:MenuItem Text="Fórmulas" NavigateUrl="~/CadFormula.aspx"></asp:MenuItem>                                        
                                    </asp:MenuItem>
                                     <asp:MenuItem Text="Simulação">                                        
                                    </asp:MenuItem>
                                </Items>                                
                            </asp:Menu>
                        </div>
                    </td>
                    <td style="width: 20%"></td>
                </tr>
            </table>
        </header>
        <table cellspacing="0" cellspadinng="0" border="0" style="width: 100%">
            <tr>
                <td style="width: 20%"></td>
                <td>
                    <div style="width: 100%; height: 100%;">
                        <asp:ContentPlaceHolder runat="server" ID="cphContent" />
                    </div>
                </td>
                <td style="width: 20%"></td>
            </tr>
        </table>
        <footer>
            <table cellspacing="0" cellspadinng="0" border="0" style="width: 100%">
                <tr>
                    <td style="width: 20%"></td>
                    <td>
                        <div>
                            <p>
                                &copy; <%: DateTime.Now.Year %> - Mongeral AEGON
                            </p>
                        </div>
                    </td>
                    <td style="width: 20%"></td>
                </tr>
            </table>
        </footer>
    </form>
</body>
</html>
